<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wsebsite</title>
    <style>
        body {
            background-color: rgb(241, 241, 139);
            text-align: center;
        }

        a:link, a:visited {
          background-color:rgb(82, 82, 182);
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: rgb(22, 22, 109);
        }

        img {
            width: 100%;
        }

    </style>
</head>
<body>
    <h1 style="color:blue;background-color:rgb(240, 207, 213);">Welcome to my Website</h1>

    <p style="color:rgb(4, 94, 4);background-color:tomato;">This is my <q>first</q> website. <br>
    Lets create a website usig just HTML and CSS. First of all let us create the HTML doctype to show that we are going to create a document and then we must start with our head and body. <br>
        In head you can do the desinging which we call the internal CSS where are the body will be the only content visible on the website.
    </body>
    </p>

    <p>the seceret code is written below:<br><bdo dir="rtl">mario</bdo></p>

    <h2>QurHealth</h2>
    <p>For more information regarding our products and what we do please refer the linked button below:</p>
    <a href="https://www.qurhealth.com/" target="_blank">QurHeath</a>

    <h2>Reach me @:</h2>

    <img src="/img/add.jpg" alt="Smiley face" style="float:right;width:200px;height:150px;">

    <address style="text-align:center;">
        Written by Tanaya<br>
        official use<br>
        mario@qurhealth.com<br>
        house no. 108, Disneyland<br>
        +91 8122729969
    </address>
    
</body>
</html>